testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 656583,\\n  \\"name\\"\: \\"Organization harvey.emerson2017\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
